{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "/home/vitornms/Downloads/mysql-connector-j_9.1.0-1ubuntu24.04_all/usr/share/java/mysql-connector-j-9.1.0.jar",
        "/home/vitornms/Downloads/mysql-connector-j_9.1.0-1ubuntu24.04_all/usr/share/java/mysql-connector-java-9.1.0.jar"
    ]
}